from math import exp

def expansion(t, a, delai):
    "croissance sigmoidale"
    return 1/(1+exp(-a*(t-delai)))

Lfeuille = 0.9
Lpetiole = 0.9
Len = 1
Dtige = 0.07
phyllochron = 20 
a = 0.05
delaiF = 50
delaiE = 0


Axiom: &(90)A(0)

derivation length: 10*phyllochron
production:
A(age):
    if age >= phyllochron:
      produce En(0)[Pet(0)Leaf(0)]A(0)
    else:
      produce A(age+1)

En(age) --> En(age+1)
Pet(age) --> Pet(age+1)
Leaf(age) --> Leaf(age+1)

interpretation:
En(age) --> SetColor(2)F(Len*expansion(age, a, delaiE),Dtige)
A(age) --> SetColor(3)Sphere(1.3*Dtige)
Pet(age) --> SetColor(2)^(90)F(Lpetiole*expansion(age, a, delaiF),0.75*Dtige)
Leaf(age) :
    l = Lfeuille*expansion(age, a, delaiF)
    produce SetColor(2)^(90)f(l/2)@o(l/2)

endlsystem
